<p class="text-center text-muted">Todos los alquileres tienen una duración de 6 meses</p>

<div *ngFor="let listarProductos of this.productos; index as i">
  <br><br><br>
    <div class="wrapper">
        <div class="container">
            <div class="top text-center">
                <img src="{{this.productos[i]['img']}}" class="img-fluid" alt="">
            </div>
            <br><br><br>
            <form (ngSubmit)="alquiler_producto(this.productos[i]['idProducto'], cantidad, this.productos[i]['precio'])">
                <div class="bottom">



                    <div class="left">
                        <div class="details">



                            <h5>{{this.productos[i]['nombre']}}</h5>
                            <p>{{this.productos[i]['precio']}}€/ mes </p>

                            <input type="number" #cantidad class="form-control" name="cantidad" placeholder="cantidad" max="{{this.productos[i]['cantidad']}}">
                            <!-- <input class="form-control" [(ngModel)]="productos.cantidad" formControlName="cantidad" type="number" placeholder="Cantidad" max="{{this.productos[i]['cantidad']}}"> -->


                            <br>

                            <br>
                            <br>
                            <br>

                            <br>
                            <br>
                        </div>
                        <div class="">
                            <div class="mover">
                                <br>


                                <button class="buttonstyle">
                                   <i-feather name="shopping-bag"></i-feather>
                              </button>

                            </div>
                            <div class="details">
                                <h1>{{this.productos[i]['nombre']}}</h1>
                                <p>Alquilar</p>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>

        <div class="inside">
            <div class="icon">
                <i-feather name="file-text"></i-feather>
            </div>
            <div class="contents">
                <table>
                    <tr>
                        <th>{{this.productos[i]['descripcion']}}</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</div>
<br><br><br><br><br><br>
