<!-- Features Start -->
<section class="section bg-light feather-bg-img" style="background-image: url(assets/images/features-bg-img.png);"
  id="features">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="text-center mb-5">
          <h3 class="title mb-3">{{'CARASTERISTICAS-EMPRESA' | translate}}</h3>
          <p class="text-muted font-size-15">{{'DIFERENTE-CARACTERISTICAS' | translate}}</p>
        </div>
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="mb-4 mb-lg-0">
          <img src="assets/images/features-img.png" alt="" class="img-fluid d-block mx-auto">
        </div>
      </div>

      <div class="col-lg-5 offset-lg-1">
        <p class="font-weight-medium text-uppercase mb-2"><i
            class="mdi mdi-chart-bubble h2 text-primary mr-1 align-middle"></i>{{'PUNTOS-FUERTES' | translate}}</p>
        <h3 class="font-weight-semibold line-height-1_4 mb-4">{{'NUSTRA-EMPRESA' | translate}} <b>{{'PROFESIONALIDAD' | translate}}</b> & <b>{{'CONFIANZA' | translate}}</b>
          </h3>
        <p class="text-muted font-size-15 mb-4">{{'RENTECH-ENCARGA' | translate}}</p>
        <p class="text-muted mb-2">
          <i-feather class="icon-xs mr-1" name="layout"></i-feather> {{'EMPLEADOS-TOTALMENTE' | translate}}
        </p>
        <p class="text-muted">
          <i-feather class="icon-xs mr-1" name="life-buoy"></i-feather>{{'TRANSPARENCIA' | translate}}
        </p>
        <!-- <div class="mt-5">
          <a href="javascript: void(0);" class="btn btn-primary mr-2">Leer mas</a>
          <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
        </div> -->
      </div>
    </div>
  </div>
</section>

<section class="section feather-bg-img" style="background-image: url(assets/images/features-bg-img-1.png)">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <p class="font-weight-medium text-uppercase mb-2"><i
            class="mdi mdi-chart-bubble h2 text-primary mr-1 align-middle"></i>{{'FUTUROS' | translate}}</p>
        <h3 class="font-weight-semibold line-height-1_4 mb-4">{{'NUESTRO-GRUPO' | translate}}<b> {{'DESARROLADORES' | translate}}</b> {{'SIN-DESCANDSO' | translate}}</h3>
        <!-- <h3 class="font-weight-semibold line-height-1_4 mb-4">Build <b>community</b> & <b>conversion</b> with our suite of <b>social tool</b></h3> -->
        <p class="text-muted font-size-15 mb-4">{{'RENTECH-EXPANSION' | translate}}</p>
        <p class="text-muted mb-2">
          <i-feather class="icon-xs mr-1" name="server"></i-feather>{{'GRUPO' | translate}}
        </p>
        <p class="text-muted">
          <i-feather class="icon-xs mr-1" name="rss"></i-feather>{{'FIABILIDAD' | translate}}
        </p>
        <!-- <div class="mt-5">
          <a href="javascript: void(0);" class="btn btn-primary mr-2">Read More</a>
          <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
        </div> -->
      </div>
      <div class="col-lg-6 offset-lg-1">
        <div class="mt-4 mt-lg-0">
          <img src="assets/images/features-img-1.png" alt="" class="img-fluid d-block mx-auto">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Features End -->
