<body class="flat">

  <!-- Canvas for particles animation -->
  <div id="particles-js"></div>

  <!-- Your logo on the top left -->
  <a href="#" class="logo-link" title="back home">

      <img src="../../../../assets/images/logo-light.png" class="logo" alt="Company's logo" />

  </a>

  <div class="content">

      <div class="content-box">

          <div class="big-content">

              <!-- Main squares for the content logo in the background -->
              <div class="list-square">
                  <span class="square"></span>
                  <span class="square"></span>
                  <span class="square"></span>
              </div>

              <!-- Main lines for the content logo in the background -->
              <div class="list-line">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
              </div>


          </div>

          <!-- Your text -->
          <h5>Oops! Error 404 Pagina no encontrada.</h5>


      </div>

  </div>

  <footer>

      <ul>
          <li class="nav-link" [routerLink]="['/']"><a>Inicio</a></li>
      </ul>

  </footer>
  <!-- Particles plugin -->
  <script src="../../../assets/js/particles.js"></script>

</body>
