{
    "INICIO": "Beginning",
    "CARACTERISTICAS": "features",
    "PRECIOS": "Prices",
    "CONTACTO": "Contact",
    "LOGIN": "Log in",
    "SIGNIN": "Sign In",
    "WELCOME": "Welcome to the age of technology and innovation",
    "ESCALAR": "Lets you scale your business with the latest technology",
    "BIENBENIDO": "Wecome To Rentech",
    "CAMPOOBLIGATORIO": "This field is required",
    "CAMPOLARGO": "Field too long",
    "CAMPOCORTO": "Field too short",
    "CAMPOCORREO": "This field must be an email",
    "CAMPOPASWD": "Password does not match",
    "SOYTECH": "I am technician",
    "ALQUILAR-PRODUCTO": "Rent product",
    "VENDER-PRODUCTO": "Sell ​​product",
    "LOGOUT": "Log Out",
    "ENVIAR-AVERIA": "Send Fault",
    "AÑADIR-TECNICO": "Add technician",
    "MAS-INFO": "More information",
    "AÑADIR-PRODUCTO": "Add Product",
    "AVERIA-PENDIENTE": "Pending Fault",
    "AVERIA-DISPONIBLES": "Failure Available",
    "MODIFICAR-PERFIL": "Edit Profile",
    "ADD": "Add",
    "FOOTER-MSG": "Welcome to the era of technology and innovation. On our page you can rent or buy different electronic components.",
    "CAMBIAR-IDIOMA": "Change Language",
    "HISOTRIAL-PEDIDO": "Orders history",
    "DASHBOARD": "Board",
    "WHYUS": "Why should you choose us?",
    "EASY": "Easy to use",
    "EASYTOUSE": "Our page is easy to use and we facilitate the functions to our clients.",
    "MENOS_GASTOS": "Lower your expenses",
    "PRECIOS-RENTECH": "RenTech has very affordable prices for the customer. The rents of the clients will always be with option to buy for a very affordable price.",
    "MANTENIMIENTO": "Maintenance",
    "ENCARGO": "The company takes care of the maintenance in the rentals of the products.",
    "PRIVACIDAD": "Data privacy",
    "GARANTIZA": "The company guarantees that no one can access the data of our clients nor will it be used in any case.",
    "CARASTERISTICAS-EMPRESA": "Characteristics of the company",
    "DIFERENTE-CARACTERISTICAS": "Here you will see the different features that make RenTech unique.",
    "PUNTOS-FUERTES": "Strengths",
    "NUSTRA-EMPRESA": "In our company the",
    "RENTECH-ENCARGA": "Rentech is responsible for facilitating the creation of companies by minimizing their investment, we also help already created companies that are constantly updated with the latest technologies.",
    "PROFESIONALIDAD": "professionalism",
    "CONFIANZA": "confidence",
    "EMPLEADOS-TOTALMENTE": "Employees fully trained in troubleshooting.",
    "TRANSPARENCIA": "Transparency with our clients.",
    "FUTUROS": "Future projects",
    "RENTECH-EXPANSION": "Rentech prepares a future expansion by adding a wide range of technological products such as printers, mobiles, electric scooters, smartwach ... We will also add the option to rent to individuals by adding several items in a pack. This will help us grow faster and diversify our business.",
    "GRUPO": "Group of specialized developers.",
    "FIABILIDAD": "Reliability in our products.",
    "NUESTRO-GRUPO": "Our group of",
    "DESARROLADORES": "developers",
    "SIN-DESCANDSO": "does not rest.",
    "CUOTAS": "These fees are indicative, it will always depend on the quantity of products you rent and the quality of the products.",
    "DESDE": "From",
    "BASICO": "Basic",
    "COMPONENTE-MES": "Component / Month",
    "SOPORTE": "Support / yes",
    "COMPRAR": "Buy",
    "CON": "Buy",
    "CONTACTARNOS": "Contact Us",
    "INFO-CONTACT-US": "Here you can contact us for more information or to resolve any type of doubt.",
    "MODIFICAR-EMPLEADO": "Modify user",
    "ESCOJE": "Select",
    "NOMBRE1": "Name",
    "DESCRIPCION1": "Description",
    "CANTIDAD1": "Amount",
    "URLIMG1": "URL from image",
    "PRECIO1": "Price by unit €",
    "ADDPROD1": "Add product"

}
