{
    "INICIO": "Inicio",
    "CARACTERISTICAS": "Características",
    "PRECIOS": "Precios",
    "CONTACTO": "Contacto",
    "LOGIN": "Iniciar sesión",
    "SIGNIN": "Darme de alta",
    "WELCOME": "Bienvenido a la era de la tecnología y la innovación",
    "ESCALAR": "Permite escalar tu negocio con la última tecnología",
    "BIENBENIDO": "Bienvenido a Rentech",
    "CAMPOOBLIGATORIO": "Este campo es obligatorio",
    "CAMPOLARGO": "Campo demasiado largo",
    "CAMPOCORTO": "Campo demasiado corto",
    "CAMPOCORREO": "Este campo debe ser un correo",
    "CAMPOPASWD": "La contraseña no coincide",
    "SOYTECH": "Soy técnico",
    "ALQUILAR-PRODUCTO": "Alquilar producto",
    "VENDER-PRODUCTO": "Vender producto",
    "LOGOUT": "Cerrar sesión",
    "ENVIAR-AVERIA": "Enviar Avería",
    "AÑADIR-TECNICO": "Añadir Tecnico",
    "MAS-INFO": "Mas Información",
    "AÑADIR-PRODUCTO": "Añadir Producto",
    "AVERIA-PENDIENTE": "Avería Pendiente",
    "AVERIA-DISPONIBLES": "Avería Disponibles",
    "MODIFICAR-PERFIL": "Modificar Perfil",
    "ADD": "Añadir",
    "FOOTER-MSG": "Bienvenido a la era de la tecnologia y la innovación. En nuestra página podrás alquilar o comprar diferentes componentes electrónicos.",
    "CAMBIAR-IDIOMA": "Cambiar Idioma",
    "HISOTRIAL-PEDIDO": "Historial de Pedidos",
    "DASHBOARD": "Tablero",
    "WHYUS": "Porque nos deberias elegir?",
    "EASY": "Facil de usar",
    "EASYTOUSE": "Nuestra pagina es facil de utilizar y facilitamos las funciones a nuestros clientes.",
    "MENOS_GASTOS": "Disminuya sus gastos",
    "PRECIOS-RENTECH": "RenTech tiene unos precios muy asequibles para el cliente. Los alquileres de los clientes siempre seran con opción a compra por un precio muy asequible.",
    "MANTENIMIENTO": "Mantenimiento",
    "ENCARGO": "La empresa se hace cargo del mantenimiento en los alquileres de los productos.",
    "PRIVACIDAD": "Privacidad de los datos",
    "GARANTIZA": "La empresa garantiza que nadie pueda acceder a los datos de nuestros clientes ni seran utilizados en ningun caso.",
    "CARASTERISTICAS-EMPRESA": "Characteristics of the company",
    "DIFERENTE-CARACTERISTICAS": "Aquí verás las diferentes características que hacen que RenTech sea único.",
    "PUNTOS-FUERTES": "Puntos fuertes",
    "NUSTRA-EMPRESA": "En nuestra empresa se destaca la",
    "RENTECH-ENCARGA": "Rentech se encarga de facilitar la creación de empresas minimizando su inversión,también ayudamos a empresas ya creadas que estén constantemente actualizadas con las ultimas tecnologías..",
    "PROFESIONALIDAD": "profesionalidad",
    "CONFIANZA": "confianza",
    "EMPLEADOS-TOTALMENTE": "Empleados totalmente capacitados en la resolución de averías.",
    "TRANSPARENCIA": "Transparencia con nuestros clientes.",
    "FUTUROS": "Futuros proyectos",
    "RENTECH-EXPANSION": "Rentech prepara una futura expansión añadiendo una amplía gama de productos tecnológicos como, impresoras, móviles, patinetes eléctricos, smartwach...También añadiremos la opción de alquiler a particulares añadiendo varios artículos en un pack. Esto nos ayudará a crecer mas rápido y diversificar nuestro negocio.",
    "GRUPO": "Grupo de desarrolladores especializados.",
    "FIABILIDAD": "Fiabilidad en nuestros productos.",
    "NUESTRO-GRUPO": "Nuestro grupo de ",
    "DESARROLADORES": "desarrolladores",
    "SIN-DESCANDSO": " no descansa.",
    "ESCOJE": "Escoje tu cuota",
    "CUOTAS": "Estas cuotas son orientativas, siempre dependerá de la cantidad de productos que alquiles y la calidad de los productos.",
    "DESDE": "Desde",
    "BASICO": "Básico",
    "COMPONENTE-MES": "Componente / Mes",
    "SOPORTE": "Soporte / si",
    "COMPRAR": "Comprar",
    "CONTACTARNOS": "Contactarnos",
    "INFO-CONTACT-US": "Aquí podrás ponerte en contacto con nosotros para mas información o resolver cualquier tipo de dudas.",
    "MODIFICAR-EMPLEADO": "Modificar empleado",
    "ESCOJE1": "Escoje",
    "NOMBRE1": "Nombre",
    "DESCRIPCION1": "Descripción",
    "CANTIDAD1": "Cantidad",
    "URLIMG1": "URL de la imagen",
    "PRECIO1": "Precio por unidad €",
    "ADDPROD1": "Añadir producto"

}
